 46.5   1   5
151.6   5   5
287.1   8   5
545.9  11   5
634.1  12   5 
 67.8   2  10
142.8   4  10
365.2   7  10
637.7  10  10
855.9  12  10
 52.2   1  15
190.8   4  15
367.2   6  15
547.8   7  15
1012.8  11 15
100.0   2  20
249.9   4  20
525.0   6  20
942.8   9  20
1210.2  12 20 


Mean weights of ducklings (grams)
in relation to age in weeks (column 2) 
and in relation to experimentally fixed
ration of fish meal as a % of diet (column 3).

Date from Exercise 14.12 in Sokal and Rohlf 1995.

MTB > read 'SREX1412.dat' c1-c3;
SUBC> nobs = 15.
MTB > name c1 'Wt' c2 'age' c3 'diet'
MTB > plot c1 c2        # relation of wt to age not linear
MTB > let c4 = sqrt(c1)
MTB > name c4 'sqrtWt'
MTB > plot c4 c2        # relation linear ?

Does growth depend on diet, controlled for age ?

 
