21.4    *  7.0  9.5 
14.3 13.5  5.4  6.6 
23.4 14.1  5.9  7.1 
29.1  8.2  4.2  3.2 
26.6 13.5  4.9  6.0 
21.7  5.2  6.6  5.9 
 
Data from Box 11.7 Sokal and Rohlf 1995 
Lactic acid production in frog embryos from 
4 clutches (4 columns) at 6 stages (6 rows)  
after 1st cleavage (0 min = 1st row,  
360 = 2nd, 720 = 3rd, 1200 = 4th, 1600 = 5th, 
2000 = 6th).   * = missing value. 
 
MTB>read  'srbx11_7.dat' c1-c4; 
SUBC> nobs=6. 
MTB> stack c1-c4 c5 
MTB> set  c6 
DATA> 4(1 2 3 4 5 6) 
MTB> set c7 
DATA> (1 2 3 4)6 
MTB> name c5 'LaP'  c6 'stage'  c7 'cltch' 
MTB> Delete 7 c5-c7
