4 3    0 2    2 5    3 1    1 4
1 6    3 0    0 6    2 4    4 4
0 4    1 9    3 1    4 6    2 5
2 17   4 8    1 8    0 9    3 0
3 4    2 4    4 2    1 4    0 8

T  N   T N    T N    T N    T N

T = treatment:  0 = control   1,2,3,4  = 4 soil fumigants
N = number of wire worms per 9 x 9 x 5 inch plot
Plots are arranged in a 5 x 5 array.  Each treatment occurs in 
   each row, and in each column.  This is called a Latin Square

Data from Snedecor and Cochran 1980 p 289.

MTB > read 'Wworm1.dat' c1-c10;
SUBC> nobs = 5.
MTB > stack c1 c3 c5 c7 c9 into c11
MTB > stack c2 c4 c6 c8 c10 into c12
MTB > name c11 'trtmnt'  c12 'count'
MTB > set into c13
DATA> (1 2 3 4 5)5
DATA> end
MTB > set into c14
DATA> 5(1 2 3 4 5)
DATA> end
MTB > name c13 'col'  c14 'rows'
MTB > print c11-c14
  ROW  trtmnt  count   col   rows 
    1       4      3     1      1
    2       1      6     1      2
    3       0      4     1      3
    4       2     17     1      4
    5       3      4     1      5
    6       0      2     2      1
    7       3      0     2      2
    8       1      9     2      3
    9       4      8     2      4
   10       2      4     2      5
   11       2      5     3      1
   12       0      6     3      2
   13       3      1     3      3
   14       1      8     3      4
   15       4      2     3      5
   16       3      1     4      1
   17       2      4     4      2
   18       4      6     4      3
   19       0      9     4      4
   20       1      4     4      5
   21       1      4     5      1
   22       4      4     5      2
   23       2      5     5      3
   24       3      0     5      4
   25       0      8     5      5MTB > plot 'count' 'trtmnt'
 
     18.0+
         -                            *
 count   -
         -
         -
     12.0+
         -
         -
         -   2            2                                    *
         -
      6.0+   *            *                                    *
         -                            2
         -   *            2           2            *           *
         -   *                                                 2
         -                                         2
      0.0+                                         2
         -
           --+---------+---------+---------+---------+---------+----trtmnt  
          0.00      0.80      1.60      2.40      3.20      4.00
 

 MTB > describe 'count';
 SUBC> by 'rows'.
 
              rows        N     MEAN   MEDIAN   TRMEAN    STDEV   SEMEAN
 count           1        5    3.000    3.000    3.000    1.581    0.707
                 2        5     4.00     4.00     4.00     2.45     1.10
                 3        5     5.00     5.00     5.00     2.92     1.30
                 4        5     8.40     8.00     8.40     6.02     2.69
                 5        5    4.400    4.000    4.400    2.191    0.980

 MTB > describe 'count';
 SUBC> by 'col'.
 
               col        N     MEAN   MEDIAN   TRMEAN    STDEV   SEMEAN
 count           1        5     6.80     4.00     6.80     5.81     2.60
                 2        5     4.60     4.00     4.60     3.85     1.72
                 3        5     4.40     5.00     4.40     2.88     1.29
                 4        5     4.80     4.00     4.80     2.95     1.32
                 5        5     4.20     4.00     4.20     2.86     1.28

 MTB > anova 'count' = 'rows' 'col' 'trtmnt'
 * ERROR * Unequal cell counts
 
 MTB > anova 'count' = 'rows' 'col'
  
 Analysis of Variance for count   
 
 Source      DF         SS         MS       F      P
 rows         4      84.56     21.140    1.61  0.220
 col          4      22.16      5.540    0.42  0.791
 Error       16     210.24     13.140
 Total       24     316.96     13.207
 
 MTB > anova 'count' = 'rows' 'col';
 SUBC> residuals c15.

 Analysis of Variance for count   
 
 Source      DF         SS         MS       F      P
 rows         4      84.56     21.140    1.61  0.220
 col          4      22.16      5.540    0.42  0.791
 Error       16     210.24     13.140
 Total       24     316.96     13.207
 
 MTB > name c15 'resrxc'
 MTB > anova 'resrxc' = 'trtmnt';
 SUBC> residuals c16.

 Analysis of Variance for resrxc  
 
 Source      DF         SS         MS       F      P
 trtmnt       4      103.4     25.840    4.84  0.007
 Error       20      106.9      5.344
 Total       24      210.2      8.760
 
 MTB > name c16 'res'
 MTB > hist 'res'
 
 Histogram of res   N = 25 
 Midpoint   Count
       -4       2  **
       -3       0
       -2       2  **
       -1       7  *******
        0       4  ****
        1       3  ***
        2       4  ****
        3       1  *
        4       1  *
        5       1  *
