4  6   0  3   2 29   3  8   1 17
1  8   3 13   0 18   2 12   4 16
0 15   1 13   3  7   4 10   2 28
2 14   4 11   1 13   0 22   3  7
3  7   2 26   4 24   1 14   0 20

T  N   T N    T N    T N    T N

T = treatment:  0 = control   1,2,3,4  = 4 soil fumigants
N = number of wire worms per 9 x 9 x 5 inch plot
Plots are arranged in a 5 x 5 array.  Each treatment occurs in 
   each row, and in each column.  This is called a Latin Square

Data from Snedecor and Cochran 1980 p 273.
This is a repeat (one year later)  of the experiment reported as
'Wworm1.dat'

MTB > read 'Wworm2.dat' c1-c10;
SUBC> nobs = 5.
MTB > stack c1 c3 c5 c7 c9 into c11
MTB > stack c2 c4 c6 c8 c10 into c12
MTB > name c11 'trtmnt'  c12 'count'
MTB > set into c13
DATA> (1 2 3 4 5)5
DATA> end
MTB > set into c14
DATA> 5(1 2 3 4 5)
DATA> end
MTB > name c13 'col'  c14 'rows'
  MTB > plot 'count' 'trtmnt'
 
         -
       30+                            *
         -                            *
 count   -                            *
         -                                                     *
         -   *
       20+   *
         -   *            *
         -   *                                                 *
         -                3           *            *
         -                            *                        *
       10+                                                     *
         -                *                        4
         -                                                     *
         -   *
         -
        0+
           --+---------+---------+---------+---------+---------+----trtmnt  
          0.00      0.80      1.60      2.40      3.20      4.00
 
 MTB > describe 'count';
 SUBC> by 'rows'.
 
              rows        N     MEAN   MEDIAN   TRMEAN    STDEV   SEMEAN
 count           1        5    12.60     8.00    12.60    10.55     4.72
                 2        5    13.40    13.00    13.40     3.85     1.72
                 3        5    14.60    13.00    14.60     8.08     3.61
                 4        5    13.40    13.00    13.40     5.50     2.46
                 5        5    18.20    20.00    18.20     7.76     3.47

 MTB > describe 'count';
 SUBC> by 'col'.
 
               col        N     MEAN   MEDIAN   TRMEAN    STDEV   SEMEAN
 count           1        5    10.00     8.00    10.00     4.18     1.87
                 2        5    13.20    13.00    13.20     8.26     3.69
                 3        5    18.20    18.00    18.20     8.70     3.89
                 4        5    13.20    12.00    13.20     5.40     2.42
                 5        5    17.60    17.00    17.60     7.57     3.39
