## Dump S Version 4 Dump ##
SRBX10.1
.named_I
structure
2
data.frame
structure
4
.named_I
structure
2
list
list
3
numeric
numeric
24
58.5
59.5
77.799999999999997
80.900000000000006
84
83.599999999999994
70.099999999999994
68.299999999999997
69.799999999999997
69.799999999999997
56
54.5
50.700000000000003
49.299999999999997
63.799999999999997
65.799999999999997
56.600000000000001
57.5
77.799999999999997
79.200000000000003
69.900000000000006
69.200000000000003
62.100000000000001
64.5
.named_I
structure
2
factor
structure
3
integer
integer
24
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
1
1
2
2
3
3
4
4
character
character
4
1
2
3
4
character
character
1
factor
character
character
3
.Data
.Label
class
.named_I
structure
2
factor
structure
3
integer
integer
24
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
character
character
3
1
2
3
character
character
1
factor
character
character
3
.Data
.Label
class
character
character
3
value
value
value
character
character
3
WLEN
Fly
Cage
character
character
24
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
character
character
1
data.frame
character
character
4
.Data
.Names
row.names
class
