61.68	5	0.880311812				
58.37	5	0.851452459				
69.3	5	0.935444031				
61.68	5	0.880311812				
69.3	5	0.935444031	0.896592829	5	5	64.066
68.21	20	0.928550629				
66.72	20	0.918584397				
63.44	20	0.894466614				
60.84	20	0.873262455	0.903716024	20	4	64.8025
58.69	50	0.854368144				
58.37	50	0.851452459				
58.37	50	0.851452459	0.852424354	50	3	58.4767
53.13	100	0.799998928				
49.89	100	0.764808968				
49.82	100	0.764021289	0.776276395	100	3	50.9467

Percent survival (column 3) of Tribolium beetles
in relation to egg density (column 2) in eggs/gram of flour.
Percent survival computed from arcsin transformed data
shown in column 1 (from Sokal and Rohlf 1995, Box 14.4. 
Column 4 shows mean survival in each group.
Column 5 shows egg density.
Column 6 shows n for each group.
Column 7 shows mean(arcsin(survival)) as reported in Box 14.4