  2.68  2.36 1916
  2.60  2.41 1917
  2.43  2.39 1918
  2.90  2.85 1919
  2.94  2.82 1920
  2.70  2.73 1921
  2.68  2.58 1922
  2.98  2.89 1923
  2.85  2.78 1924

StrainB Strain13

Date on litter size in guinea pigs in 9 successive years.
Box 10.3 Sokal and Rohlf  Biostatistics 1987
Box 13.9 Sokal and Rohlf  Biometry 1981
Box 13.11 Sokal and Rohlf  Biometry 1995
Box 13.12 Sokal and Rohlf Biometry 2012

Data from Sewall Wright, at Harvard University.
Guinea pigs were not well fed while 
rationing was in effect in the US during
World War I, 1914-1918
(pers.comm.  R.R. Sokal, graduate student with S. Wright)

MTB> read 'gpig.dat' into c1 c2 c3;
SUBC> nobs = 9.
MTB> name c1 'strain b' c2 'strain 13' c3 'year'

