4  6   0  3   2 29   3  8   1 17
1  8   3 13   0 18   2 12   4 16
0 15   1 13   3  7   4 10   2 28
2 14   4 11   1 13   0 22   3  7
3  7   2 26   4 24   1 14   0 20

T  N   T N    T N    T N    T N

T = treatment:  0 = control   1,2,3,4  = 4 soil fumigants
N = number of wire worms per 9 x 9 x 5 inch plot
Plots are arranged in a 5 x 5 array.  Each treatment occurs in 
   each row, and in each column.  This is called a Latin Square

Data from Snedecor and Cochran 1980 p 273.
This is a repeat (one year later)  of the experiment reported as
'Wworm1.dat'

MTB > read 'Wworm2.dat' c1-c10;
SUBC> nobs = 5.
MTB > stack c1 c3 c5 c7 c9 c11
MTB > stack c2 c4 c6 c8 c10 c12
MTB > name c11 'trtmnt'  c12 'count'
MTB > set  c13
DATA> (1 2 3 4 5)5
DATA> end
MTB > set c14
DATA> 5(1 2 3 4 5)
DATA> end
MTB > name c13 'col'  c14 'rows'

