<!--Text or code that you want to insert at the top of the document before the HTML specification (e.g., comments that include document type specifications).-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
<!--Text used as the document title (displayed in the title bar).-->
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<!--Meta tags or script code (e.g., JavaScript code)-->
</HEAD>
<BODY >
<!--Text and/or HTML code that is inserted before the exported output (e.g., company logo).-->

<CENTER>
<!--<H2>Log</H2>-->
</CENTER>
<PRE>
GET
  FILE=&quot;E:\osc_work\tempwork\test_data.sav&quot;.

Comment Design with only some interactions.

UNIANOVA
  var1  BY group time heat
  /METHOD = SSTYPE(3)
  /INTERCEPT = INCLUDE
  /PRINT = OPOWER ETASQ
  /CRITERIA = ALPHA(.05)
  /DESIGN = group time group*time heat*group*time.
</PRE>
<BR>
<CENTER>
<H1>Univariate Analysis of Variance
</H1>
</CENTER>
<CENTER>
<!--<H2>Notes</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Notes</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Output Created</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25-JUN-2003 12:22:56</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Comments</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=5 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Input</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Data</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> E:\osc_work\tempwork\test_data.sav</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Filter</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Weight</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Split File</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> N of Rows in Working Data File</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
</TR>

<TR><TH ROWSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Missing Value Handling</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Definition of Missing</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> User-defined missing values are treated as missing.</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Cases Used</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Statistics are based on all cases with valid data for all variables in the model.</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Syntax</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> UNIANOVA<BR>  var1  BY group time heat<BR>  /METHOD = SSTYPE(3)<BR>  /INTERCEPT = INCLUDE<BR>  /PRINT = OPOWER ETASQ<BR>  /CRITERIA = ALPHA(.05)<BR>  /DESIGN = group time group*time heat*group*time.<BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Resources</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Elapsed Time</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 0:00:00.00</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Between-Subjects Factors</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Between-Subjects Factors</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> N</FONT></TH>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH ROWSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> TIME</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 18</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 18</FONT></TD>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> HEAT</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Tests of Between-Subjects Effects</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Tests of Between-Subjects Effects</B>
<BR> Dependent Variable: VAR1 
</CAPTION>
<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Source</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Type III Sum of Squares</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> df</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Mean Square</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> F</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Sig.</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Partial Eta Squared</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Noncent. Parameter</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Observed Power(a)</FONT></TH>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Corrected Model</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 15832.250(b)</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 17</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 931.309</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 34.888</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .971</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 593.092</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Intercept</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43472.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43472.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1628.513</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .989</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1628.513</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14882.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 7441.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 278.747</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .969</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 557.494</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> TIME</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 20.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 20.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .759</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .395</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .040</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .759</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .131</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP * TIME</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 126.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 63.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.360</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .123</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .208</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 4.720</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .415</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP * TIME * HEAT</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 804.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 67.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2.510</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .038</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .626</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 30.119</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .825</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Error</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 480.500</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 18</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 26.694</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 59785.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Corrected Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16312.750</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 35</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TD COLSPAN=9 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000">a Computed using alpha = .05</FONT><TR><TD COLSPAN=9 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000">b R Squared = .971 (Adjusted R Squared = .943)</FONT>
</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Log</H2>-->
</CENTER>
<PRE>
Comment RESIDUAL PLOTS.

UNIANOVA
  var1  BY group
  /METHOD = SSTYPE(3)
  /INTERCEPT = INCLUDE
  /PRINT = ETASQ OPOWER
  /PLOT = RESIDUALS
  /SAVE = resid zresid
  /CRITERIA = ALPHA(.05)
  /DESIGN = group .
</PRE>
<BR>
<CENTER>
<H1>Univariate Analysis of Variance
</H1>
</CENTER>
<CENTER>
<!--<H2>Notes</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Notes</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Output Created</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25-JUN-2003 12:22:56</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Comments</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=5 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Input</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Data</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> E:\osc_work\tempwork\test_data.sav</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Filter</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Weight</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Split File</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> N of Rows in Working Data File</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
</TR>

<TR><TH ROWSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Missing Value Handling</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Definition of Missing</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> User-defined missing values are treated as missing.</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Cases Used</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Statistics are based on all cases with valid data for all variables in the model.</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Syntax</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> UNIANOVA<BR>  var1  BY group<BR>  /METHOD = SSTYPE(3)<BR>  /INTERCEPT = INCLUDE<BR>  /PRINT = ETASQ OPOWER<BR>  /PLOT = RESIDUALS<BR>  /SAVE = resid zresid<BR>  /CRITERIA = ALPHA(.05)<BR>  /DESIGN = group .<BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Variables Created or Modified</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> RES_1</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Residual for VAR1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> ZRE_1</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Standardized Residual for VAR1</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Resources</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Elapsed Time</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 0:00:00.02</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Between-Subjects Factors</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Between-Subjects Factors</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"><BR></FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> N</FONT></TH>
</TR>

<TR><TH ROWSPAN=3 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 1.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 2.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> 3.0000</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 12</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Tests of Between-Subjects Effects</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Tests of Between-Subjects Effects</B>
<BR> Dependent Variable: VAR1 
</CAPTION>
<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Source</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Type III Sum of Squares</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> df</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Mean Square</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> F</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Sig.</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Partial Eta Squared</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Noncent. Parameter</FONT></TH>
<TH BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> Observed Power(a)</FONT></TH>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Corrected Model</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14882.000(b)</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 7441.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 171.625</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .912</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 343.251</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Intercept</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43472.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43472.250</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1002.680</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .968</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1002.680</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> GROUP</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 14882.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 2</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 7441.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 171.625</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> .912</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 343.251</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1.000</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Error</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 1430.750</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 33</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 43.356</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 59785.000</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Corrected Total</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 16312.750</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 35</FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TD COLSPAN=9 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000">a Computed using alpha = .05</FONT><TR><TD COLSPAN=9 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000">b R Squared = .912 (Adjusted R Squared = .907)</FONT>
</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Observed * predicted * std.  residual plot</H2>-->
<IMG SRC="TEST_OUTPUT0.JPG" ALT="Observed * predicted * std.  residual plot">
</CENTER>
<BR>
<CENTER>
<!--<H2>Log</H2>-->
</CENTER>
<PRE>
Comment I used the /SAVE switch above to save the residuals (resid) and standard
   ized residuals (zresid) to the dataset. These are two of a bunch of predefine
   d variables that can be saved.

Comment I now save all of the dataset including the new variables and rename the
   m at the same time.

save outfile=&quot;E:\osc_work\tempwork\residdata&quot; /RENAME = (res_1=resid) (zre_1=sta
   nres).

Comment I now call back the new datafile (although there are other methods like 
   having hidden datasets like in SAS, I prefer this approach.

get file=&quot;E:\osc_work\tempwork\residdata&quot;.

Comment And use the plot command to plot what I want. There are many options for
    plotting.

PLOT FORMAT=OVERLAY
/TITLE=&quot;Residual Plot&quot;
/VERTICAL=&quot;Residuals&quot;
/HORIZONTAL=&quot;Group&quot;
/PLOT=resid WITH group.
</PRE>
<BR>
<CENTER>
<H1>Plot
</H1>
</CENTER>
<CENTER>
<!--<H2>Notes</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Notes</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Output Created</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25-JUN-2003 12:22:56</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Comments</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=5 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Input</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Data</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> E:\osc_work\tempwork\residdata</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Filter</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Weight</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Split File</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> N of Rows in Working Data File</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Syntax</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> PLOT FORMAT=OVERLAY<BR>/TITLE=&quot;Residual Plot&quot;<BR>/VERTICAL=&quot;Residuals&quot;<BR>/HORIZONTAL=&quot;Group&quot;<BR>/PLOT=resid WITH group.<BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Resources</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Elapsed Time</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 0:00:00.00</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Residual plot</H2>-->
<IMG SRC="TEST_OUTPUT1.JPG" ALT="Residual plot">
</CENTER>
<BR>
<CENTER>
<!--<H2>Log</H2>-->
</CENTER>
<PRE>
Comment MANCOVA.

MANOVA var1 BY fact1(1,4) fact2(1,3) WITH covar
/DESIGN.
</PRE>
<BR>
<CENTER>
<H1>Manova
</H1>
</CENTER>
<CENTER>
<!--<H2>Notes</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Notes</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Output Created</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25-JUN-2003 12:22:56</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Comments</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=5 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Input</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Data</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> E:\osc_work\tempwork\residdata</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Filter</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Weight</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Split File</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> N of Rows in Working Data File</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Syntax</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> MANOVA var1 BY fact1(1,4) fact2(1,3) WITH covar<BR>/DESIGN.<BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Resources</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Elapsed Time</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 0:00:00.00</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Text Output</H2>-->
</CENTER>
<PRE>
The default error term in MANOVA has been changed from WITHIN CELLS to
WITHIN+RESIDUAL.  Note that these are the same for all full factorial
designs.



* * * * * * A n a l y s i s   o f   V a r i a n c e * * * * * *


        18 cases accepted.
        18 cases rejected because of out-of-range factor values.
         0 cases rejected because of missing data.
         6 non-empty cells.

         1 design will be processed.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Redundancies in Design Matrix
    Column     Effect

         6    FACT2
         8    FACT1 BY FACT2
         9     (SAME)
        10     (SAME)
        11     (SAME)
        12     (SAME)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                   *                                                 *
 *   W A R N I N G   * UNIQUE sums-of-squares are obtained assuming    *
 *                   * the redundant effects (possibly caused by       *
 *                   * missing cells) are actually null.               *
 *                   * The hypotheses tested may not be the            *
 *                   * hypotheses of interest.  Different reorderings  *
 *                   * of the model or data, or different contrasts    *
 *                   * may result in different UNIQUE sums-of-squares. *
 *                   *                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



* * * * * * A n a l y s i s   o f   V a r i a n c e -- design   1 * * * * * *

 Tests of Significance for VAR1 using UNIQUE sums of squares
 Source of Variation          SS      DF        MS         F  Sig of F

 WITHIN CELLS            6201.65      11    563.79
 REGRESSION               836.35       1    836.35      1.48      .249
 FACT1                    139.81       3     46.60       .08      .968
 FACT2                     37.50       1     37.50       .07      .801
 FACT1 BY FACT2            11.40       1     11.40       .02      .890

 (Model)                 1044.35       6    174.06       .31      .919
 (Total)                 7246.00      17    426.24

 R-Squared =           .144
 Adjusted R-Squared =  .000

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Regression analysis for WITHIN CELLS error term
 --- Individual Univariate .9500 confidence intervals
 Dependent variable .. VAR1

 COVARIATE            B        Beta   Std. Err.     t-Value   Sig. of t

 COVAR          3.16800      .35307       2.601       1.218        .249

 COVARIATE   Lower -95%  CL- Upper

 COVAR           -2.557       8.893

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</PRE>
<BR>
<CENTER>
<!--<H2>Log</H2>-->
</CENTER>
<PRE>
Comment I removed the interaction term by explicitely stating the model with the
    /DESIGN switch.

MANOVA var1 BY fact1(1,4) fact2(1,3) WITH covar
/DESIGN fact1 fact2.
</PRE>
<BR>
<CENTER>
<H1>Manova
</H1>
</CENTER>
<CENTER>
<!--<H2>Notes</H2>-->

<TABLE BORDER="1" CELLSPACING=0 CELLPADDING=3 style="font-size: 80%">
<FONT FACE="Arial">
<CAPTION><B> Notes</B>
</CAPTION>
<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Output Created</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 25-JUN-2003 12:22:56</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Comments</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"><BR></FONT></TD>
</TR>

<TR><TH ROWSPAN=5 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Input</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Data</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> E:\osc_work\tempwork\residdata</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Filter</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Weight</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Split File</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> &lt;none&gt;</FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> N of Rows in Working Data File</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 36</FONT></TD>
</TR>

<TR><TH COLSPAN=2 BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Syntax</FONT></TH>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#000000"> MANOVA var1 BY fact1(1,4) fact2(1,3) WITH covar<BR>/DESIGN fact1 fact2.<BR></FONT></TD>
</TR>

<TR><TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Resources</FONT></TH>
<TH BGCOLOR="#FFFFFF" ALIGN=LEFT><FONT COLOR="#000000"> Elapsed Time</FONT></TH>
<TD BGCOLOR="#FFFFFF" ALIGN=RIGHT><FONT COLOR="#000000"> 0:00:00.00</FONT></TD>
</TR>


</FONT></TABLE>
</CENTER>
<BR>
<CENTER>
<!--<H2>Text Output</H2>-->
</CENTER>
<PRE>
The default error term in MANOVA has been changed from WITHIN CELLS to
WITHIN+RESIDUAL.  Note that these are the same for all full factorial
designs.



* * * * * * A n a l y s i s   o f   V a r i a n c e * * * * * *


        18 cases accepted.
        18 cases rejected because of out-of-range factor values.
         0 cases rejected because of missing data.
         6 non-empty cells.

         1 design will be processed.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Redundancies in Design Matrix
    Column     Effect

         6    FACT2

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                   *                                                 *
 *   W A R N I N G   * UNIQUE sums-of-squares are obtained assuming    *
 *                   * the redundant effects (possibly caused by       *
 *                   * missing cells) are actually null.               *
 *                   * The hypotheses tested may not be the            *
 *                   * hypotheses of interest.  Different reorderings  *
 *                   * of the model or data, or different contrasts    *
 *                   * may result in different UNIQUE sums-of-squares. *
 *                   *                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



* * * * * * A n a l y s i s   o f   V a r i a n c e -- design   1 * * * * * *

 Tests of Significance for VAR1 using UNIQUE sums of squares
 Source of Variation          SS      DF        MS         F  Sig of F

 WITHIN+RESIDUAL         6213.05      12    517.75
 REGRESSION               826.29       1    826.29      1.60      .230
 FACT1                    138.86       3     46.29       .09      .964
 FACT2                     27.69       1     27.69       .05      .821

 (Model)                 1032.95       5    206.59       .40      .840
 (Total)                 7246.00      17    426.24

 R-Squared =           .143
 Adjusted R-Squared =  .000

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Regression analysis for WITHIN+RESIDUAL error term
 --- Individual Univariate .9500 confidence intervals
 Dependent variable .. VAR1

 COVARIATE            B        Beta   Std. Err.     t-Value   Sig. of t

 COVAR          3.11024      .34663       2.462       1.263        .230

 COVARIATE   Lower -95%  CL- Upper

 COVAR           -2.254       8.475

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</PRE>
<BR>
<!--Text and/or HTML code that is inserted after the exported output (e.g., copyright notice).-->
</BODY>
</HTML>
